# autoArticle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autoarticle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoarticle/NetWork/: RetrofitManager.java  ServerManager.java  requests.java
app/src/main/java/com/example/autoarticle/PopupWindow/: CreateScenePopup.java  MainToolPopup.java
app/src/main/java/com/example/autoarticle/activity/: BaseActivity.java  CreateSceneActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: button_selector.xml  chat_msg_receive_bg.xml  chat_msg_send_bg.xml  create_scene_button_bg.xml  create_scene_level_container_bg.xml  create_scene_level_select.xml  create_scene_speed_container_bg.xml  edittext_cursor.xml  edittext_selector.xml  item_correct_bg.xml  main_input.xml  make_scene_bg.xml  talk_button_bg.xml
app/src/main/res/layout/: activity_create_scene.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_talk.xml  dialog_loading.xml  fragment_conversation.xml  fragment_mine.xml  item_list_option_pop.xml  item_main_button.xml  main_add_talk_scene.xml  rv_item_chat_msg_receive.xml  rv_item_chat_msg_send.xml  rv_item_main_talk_list.xml  rv_item_make_scene.xml  rv_item_make_voice.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autoarticle/: ExampleUnitTest.java  talkBean.java
(+48 files in other folders)
