<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/talk_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back">

        </ImageView>
        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#DCDCDC"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/title"
        android:layout_above="@+id/bottom"
        android:id="@+id/recyclerview_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:overScrollMode="never"
        android:scrollbars="none"
        >
    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        >


        <!--            android:windowSoftInputMode="adjustPan"-->
        <!--            android:digits="@string/input_limit"-->
        <Button
            android:id="@+id/speech"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:layout_marginLeft="30dp"
            android:background="@drawable/talk_button_bg"
            android:text="record" />
        <Button
            android:id="@+id/inspire"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/talk_button_bg"
            android:textColor="#fff"
            android:text="inspire" />


    </LinearLayout>

</RelativeLayout>
