<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_button_container"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_margin="3dp">


    <ImageView
        android:id="@+id/main_button_img"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:background="@drawable/mine"
        />

    <TextView
        android:id="@+id/main_button_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="聊天"
        android:textFontWeight="600"
        android:textColor="@color/button_unfocus"
        android:textSize="10dp" />




</LinearLayout>
