<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/make_voice_container"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="120dp">

        <com.example.autoarticle.utils.CircleImageView
            android:id="@+id/make_voice_img"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/girl_pic" />
        <ImageView
            android:id="@+id/make_voice_img_focus"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:src="@drawable/make_voice_img_focus"
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/make_voice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/make_voice_description"
        android:layout_centerHorizontal="true"
        android:text="Cyra"
        android:textColor="@color/gray"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/make_voice_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Cyra"
        android:textColor="@color/black"
        android:textSize="10dp" />



</RelativeLayout>
