<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/make_scene_container"
    android:layout_width="150dp"
    android:layout_height="120dp"
    android:background="@drawable/make_scene_bg">





    <ImageView
        android:id="@+id/make_scene_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"

        android:src="@drawable/girl_pic" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#70f1f1f1">

        <TextView
            android:id="@+id/make_scene_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cyra"
            android:textColor="@color/gray"
            android:textSize="10dp" />

    </FrameLayout>

    <com.example.autoarticle.utils.BreathFocusView
        android:id="@+id/focus_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
